{
  "id": 43,
  "name": "Optics Factory",
  "key": "OpticsFactory",
  "existing_asset": null,
  "status": "authored",
  "revision": 3,
  "motion": "beacon",
  "pivot_m": [
    0.7,
    0.55,
    2.5
  ],
  "triangles": 7628,
  "source": "C:\\UE5\\SurviveThePlanet 5.8\\ContentSource\\BlueprintCatalog\\OpticsFactory\\OpticsFactory.blend"
}