{
  "id": 24,
  "name": "Rare Mineral Mine",
  "key": "RareMineralMine",
  "existing_asset": null,
  "status": "authored",
  "revision": 3,
  "motion": "drill",
  "pivot_m": [
    0,
    -1.45,
    1.7
  ],
  "triangles": 7568,
  "source": "C:\\UE5\\SurviveThePlanet 5.8\\ContentSource\\BlueprintCatalog\\RareMineralMine\\RareMineralMine.blend"
}